<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
</head>
<style>

.node text {
  stroke:#333;
  cursos:pointer;
}

.node circle{
  stroke:#fff;
  stroke-width:0px;
}

svg {
  border-style:solid;
  border-width:1px;
  border-color:#ddd;
  margin:0px;
  padding:0px;
}

body {
  margin:0px;
  padding:0px;
  font-family: 'Catamaran', sans-serif;
}

#sidebar {
   position:fixed;
   right:0px;
   top:0px;
   width: 298px;
   height:300px;
   background-color: #eee;
   padding:0px;
}

h2 {
    color: #395180;
    margin:10px;
}

h3 {
    color: #AB0520;
    margin:10px;
    text-align: center;
}

h4 {
    color: #395180;
    margin:15px;
}

p {
    color: #333;
    margin-left:15px;
    margin-right:15px;
    margin-bottom:3px;
    margin-top:3px;
    /*text-align: center;*/
    font-size:0.85em;
}

.button {
    background-color: #AB0520;
    border: none;
    color: white;
    padding: 10px 15px;
    margin-left:10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor:pointer;
}

</style>
<body>

<div id="sidebar">

<img src="./img/uacs-logo.png" alt="UA CS logo" width="200" style="display:block;margin:auto;margin-top:15px;">
<h3>Undergrad Course Graph</h3>

<hr>
<div id="buttons" style="display:block;margin:auto;">
  <span style="margin:10px">Color-code by</span>
  <span class="button" id="cmdepth">max depth</span>
  <span class="button" id="cyear">year</span>
</div>
<hr>

<h4 id="course-title"></h4>
<p id="course-desc"></p>

</div>

<script>

var cmdepth = document.getElementById('cmdepth');
cmdepth.onclick = function() {
  svg.selectAll(".node")
      .style("fill", function(d) {
          console.log('yearsadf');
          var mul = d.mdepth * 15;
          return "rgb(" + 100 +"," + (mul+100) + "," + ((mul*2)+30) + ")"
      });
};

var cyear = document.getElementById('cyear');
cyear.onclick = function() {
  svg.selectAll(".node")
      .style("fill", function(d) {
          console.log('year');
          if (d.year == "fr") {
              return "#79c753";
          } else if (d.year == "so") {
              return "#45cec2";
          } else if (d.year == "jr") {
              return "#f0c419";
          } else if (d.year == "sr") {
              return "#f2552c";
          }
          return "#aaa";
      });
};


var width = window.innerWidth;
var height = window.innerHeight;
var sidebar_width = 300;

var svg = d3.select("body").append("svg")
    .attr("width", width - sidebar_width)
    .attr("height", height);
d3.select("#sidebar")
    .style("height", height + "px");


// add the arrow for later use
svg.append("svg:defs")
    .append("svg:marker")
        .attr("id", "arrow")    
        .attr("refX", 23)
        .attr("refY", 6)
        .attr("markerWidth", 53)
        .attr("markerHeight", 53)
        .attr("orient", "auto")
    .append("svg:path")
        .attr("d", "M2,2 L2,11 L10,6 L2,2")
        .attr("fill", "#ccc");

var offset = width / 3;
var force = d3.layout.force()
    .gravity(.08)
    .friction(0.9)
    .charge(-500)
    .linkDistance(150)
    .size([width-100, height]);

window.addEventListener("resize", function(event) {
    width = window.innerWidth;
    height = window.innerHeight;
    d3.select("svg")
        .attr("width", width - sidebar_width)
        .attr("height", height);
    d3.select("#sidebar")
        .style("height", height + "px")
        .style("color", "#222");
    var offset = width / 3;
    force.size([width-offset, height]);
    force.start();
});

d3.json("graphFile.json", function(error, graph) {

    var linkNodes = [];

    graph.links.forEach(function(link) {
        linkNodes.push({
            source: graph.nodes[link.source],
            target: graph.nodes[link.target]
        });
    });

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .alpha(0.7)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .attr("stroke", "#ccc")
    .style("stroke-width", function(d) { return Math.sqrt(d.weight); });
    //.style("stroke-width", function(d) { return Math.sqrt(3); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .on("click", function(d){ 
        d3.select("#course-title")
            .text(d.title);
        d3.select("#course-desc")
            .text(d.desc);
      })
      .style("fill", function(d) { return d.color == undefined ? "#bbb" : d.color; })
      .call(force.drag);

  //draw arrow?
  var arrow = svg.selectAll(".link")
      .attr('marker-end', 'url(#arrow)');

  node.append("circle")
      .style("cursor", "pointer")
      .attr("r","24");

  node.append("text")
      .attr("dx", -10)
      .attr("dy", ".35em")
      .attr("fill","#000")
      .style("cursor", "pointer")
      .text(function(d) { return d.name });


    var linkNode = svg.selectAll(".link-node")
        .data(linkNodes)
        .enter().append("circle")
        .attr("class", "link-node")
        .attr("r", 0)
        .style("fill", "#ccc");

  force.on("tick", function() {
    /*
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
    */
    
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });

    linkNode.attr("cx", function(d) { return d.x = (d.source.x + d.target.x) * 0.5; })
        .attr("cy", function(d) { return d.y = (d.source.y + d.target.y) * 0.5; });
    
    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  });
});

</script>
</html>
